{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "rewrites": [
    {
      "source": "/stats/:match*",
      "destination": "https://analytics.quassum.com/:match*"
    },
    {
      "source": "/plausible/:match*",
      "destination": "https://plausible.io/:match*"
    }
  ]
}
